language: php

php:
  - '7.0'

sudo: false

services:
  - docker

env:
  global:
  - MOZILLIANS_KEY=null
  - BUILT_CONTAINER_NAME="colinfrei/mozilachtest:$TRAVIS_BRANCH"

cache:
  directories:
  - $HOME/.composer/cache

install:
  - composer install

script: phpunit -c app/

branches:
  only:
  - release
  - travis

after_success:
  - docker build -t="$BUILT_CONTAINER_NAME" .
  - docker login -e="$DOCKER_EMAIL" -u="colinfrei" -p="$DOCKER_PASSWORD"
  - docker push "$BUILT_CONTAINER_NAME"
#  - docker run -h mozilla.ch -p 80:80 -d -e "MOZILLAINS_KEY=$MOZILLIANS_KEY" $BUILT_CONTAINER_NAME

#notifications:
#  irc: "irc.mozilla.org#mozilla.ch"
