language: php

php:
  - '7.0'

sudo: false

services:
  - docker

env:
  global:
  # this is necessary so cache building has the parameter
  - MOZILLIANS_KEY=null

cache:
  directories:
  - $HOME/.composer/cache

env:
  global:
  # this is necessary so cache building has the parameter
  - MOZILLIANS_KEY=null

install:
  - composer install

script: phpunit -c app/

after_success:
  - docker build -t colinfrei/mozillachtest .
  - docker login -e="$DOCKER_EMAIL" -u="colinfrei" -p="$DOCKER_PASSWORD"
  - docker push colinfrei/mozillachtest
#  - docker run -h mozilla.ch -p 80:80 -d -e "MOZILLAINS_KEY={mozillians API key}" colinfrei/mozillachtest

#notifications:
#  irc: "irc.mozilla.org#mozilla.ch"
